<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #e2c8aa;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }

}
NAV {
    text-decoration: none;
    text-align: center;
    user-select: none;
    background-color: #f7f6be;
    color: white;
}
</style>
<title>TIMELINE</title>
</head>
<body>
<NAV><a href="index.html">HOME</a> </NAV>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>READY </h2>
      <H3> COMPLETE SYLLABUS AS MUCH U CAN</H3><p>Till OCTOBER focus on complete focus on completing syllabus <a href="#">#WHEN_WE_CAN_SAY_SYLLABUS_COMPLETED</a>. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>OCTOBER</h2>
      <H3>START COMPLETE REVISION </H3><p> REVISE EVERY SUBJECT U HAVE COMPLETED AND ALSO PREPARE YOUR OWN SHORT NOTES.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>15 OCTOBER</h2>
      <H3>START PYQ</H3>
      <p> Start giving PYQ as a mock test , proper sitting and with timer.  Do proper analysis ,go through the concepts whoes you can't able to solve questions. on second half try to learn subject u can able to complete (focus on perticular topics)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>November</h2>
      <h3>START MOCK TEST</h3>
      <P> Start giving mocktest #FULL_LENGTH  , Analysis it. Make a note of the tricky questions according to you. <a href="#">Mock_test_anayisis </a>. Go through the concepts too.   </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>20 JANUARY</h2>
      <H3>JUST REVISION NOW</H3>
    <P> Just revision time. Go through notes ,Questions you was unable to solve ,Concepts u forgot or feel difficult.    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>U R READY</h2>
<P>ALL THE BEST </div>
  </div>
</div>

</body>
</html>
